
upstream backend {
    server 0.0.0.0:8000 fail_timeout=0;
}

server {
    server_name ecm.famaf.unc.edu.ar
    listen 80;
    client_max_body_size 4G;
    server_name localhost;
    keepalive_timeout 5;
    location /media/ {
        alias /opt/ecm/media/;
    }
    location /static/ {
        alias /opt/ecm/static/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://0.0.0.0:8000;
            break;
        }
    }
}